# SOPT-28th-Seminar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/androidseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/androidseminar/api/: ServiceCreator.kt  SoptService.kt
app/src/main/java/org/sopt/androidseminar/data/: FollowingUserInfo.kt  GitHubRepository.kt  SoptUserAuthStorage.kt
app/src/main/java/org/sopt/androidseminar/data/local/: SoptUserInfo.kt
app/src/main/java/org/sopt/androidseminar/data/request/: RequestLoginData.kt
app/src/main/java/org/sopt/androidseminar/data/response/: ResponseLoginData.kt  ResponseWrapper.kt
app/src/main/java/org/sopt/androidseminar/presentation/home/: GithubRepositoriesAdapter.kt  HomeActivity.kt
app/src/main/java/org/sopt/androidseminar/presentation/home/userinfo/: UserInfoActivity.kt
app/src/main/java/org/sopt/androidseminar/presentation/home/userinfo/following/: FollowingListAdapter.kt  FollowingListFragment.kt
app/src/main/java/org/sopt/androidseminar/presentation/signin/: SignInActivity.kt
app/src/main/java/org/sopt/androidseminar/presentation/signup/: SignUpActivity.kt
app/src/main/java/org/sopt/androidseminar/utils/: LifecycleLoggingActivity.kt  LifecycleLoggingFragment.kt  RetrofitEnqueueUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_users.xml  input_focus_false.xml  input_focus_selector.xml  input_focus_true.xml  rectangle_radius_5dp.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  fragment_following_list.xml  item_following_user.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/androidseminar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
